JOHANNESBURG, Nov 20 (Reuters) – Offshore investors bought South African stocks worth a net 5.1 billion rand  ($363 million) and bonds worth 958 million rand last week, JSE securities exchange data showed on Monday. STOCKS                    Week ended  Week ended  Year-to-date  Year-to-date
                            17/11/17    18/11/16    2017          2016
 Purchases (bln rand)       22.2        16.3        806.3         920.0
 Sales (bln rand)           17.1        22.3        880.1        1033.0
 Net purchases (bln rand)    5.1        -6.1        -73.8         113.0 BONDS                     Week ended  Week ended  Year-to-date  Year-to-date
                            17/11/17    18/11/16    2017          2016
 Purchases (bln rand)       32.2        22.4        935.9         887.1
 Sales (bln rand)           31.3        25.6        879.9         846.0
 Net purchases (bln rand)    0.958      -3.2         56.0          41.1
 ($1 = 14.0450 rand)
(Reporting by Olivia Kumwenda-Mtambo; Editing by James Macharia)